<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    tools:context="com.zingbyte.batmanfoodorder.activity.AddressDetail">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="30dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:drawableRight="@drawable/dusername"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textColorHint="@color/line_color"
                        android:id="@+id/input_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="Full Name" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:drawableRight="@drawable/demail"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textColorHint="@color/line_color"
                        android:id="@+id/input_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:hint="Mobile" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:drawableRight="@drawable/dmobile"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textColorHint="@color/line_color"
                        android:id="@+id/input_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:hint="Full Address" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:drawableRight="@drawable/dpassword"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textColorHint="@color/line_color"
                        android:id="@+id/input_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="State" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:drawableRight="@drawable/dpassword"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textColorHint="@color/line_color"
                        android:id="@+id/input_passwor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Country" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:drawableRight="@drawable/dpassword"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:textColorHint="@color/line_color"
                        android:id="@+id/input_passwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Zip code" />
                </android.support.design.widget.TextInputLayout>


                <Button android:id="@+id/btn_signup"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:text="Add Address Detail"
                    android:textSize="14sp"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border_btn"
                    android:layout_marginTop="40dp"
                    android:textColor="#26b474"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>







</android.support.constraint.ConstraintLayout>
