<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent"
    tools:context="com.zingbyte.batmanfoodorder.activity.SignInActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:src="@drawable/logo"
                android:layout_height="150dp" />

            <TextView
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:text="Welcome Back !"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content" />

            <View
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:background="@color/line_color"
                android:layout_height="1dp"/>

            <TextView
                android:layout_width="match_parent"
                android:text="Sign In To Continue"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="18dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:drawablePadding="10dp"
                    android:textColorHint="@color/line_color"
                    android:id="@+id/input_name"
                    android:drawableRight="@drawable/dusername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:hint="user name" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/dpassword"
                    android:textColorHint="@color/line_color"
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="password " />
            </android.support.design.widget.TextInputLayout>


            <Button android:id="@+id/btn_signup"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:text="Sign In"
                android:onClick="signI"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_btn"
                android:layout_marginTop="40dp"
                android:textColor="#26b474"/>

        </LinearLayout>

            <TextView
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:text="Not have an Account Yet? Sign up"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>
